<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuzzleHuntTool.Baconian"
             Title="Baconian">
    <VerticalStackLayout>
        <HorizontalStackLayout
            Margin="30"
            HorizontalOptions="Center"
            >
            <Button
            x:Name="Box16"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="Box_Clicked"
            Margin="10"
            />
            <Button
            x:Name="Box8"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="Box_Clicked"
            Margin="10"
            />
            <Button
            x:Name="Box4"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="Box_Clicked"
            Margin="10"
            />
            <Button
            x:Name="Box2"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="Box_Clicked"
            Margin="10"
            />
            <Button
            x:Name="Box1"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="Box_Clicked"
            Margin="10"
            />
        </HorizontalStackLayout>

        <Label
        x:Name="Display"
        Text=""
        TextColor="WhiteSmoke"
        HorizontalOptions="Center"
        FontSize="20"
        />
    </VerticalStackLayout>
</ContentPage>