<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuzzleHuntTool.Braille"
             Title="Braille">
    <VerticalStackLayout>
        <Grid
        WidthRequest="320"
        HeightRequest="320"
        HorizontalOptions="Center"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
            x:Name="BoxTL"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="BoxTL_Clicked"
            Grid.Row="0"
            Grid.Column="0"
        />
            <Button
            x:Name="BoxTR"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="BoxTR_Clicked"
            Grid.Row="0"
            Grid.Column="1"
        />
            <Button
            x:Name="BoxML"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="BoxML_Clicked"
            Grid.Row="1"
            Grid.Column="0"
        />
            <Button
            x:Name="BoxMR"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="BoxMR_Clicked"
            Grid.Row="1"
            Grid.Column="1"
        />
            <Button
            x:Name="BoxBL"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="BoxBL_Clicked"
            Grid.Row="2"
            Grid.Column="0"
        />
            <Button
            x:Name="BoxBR"
            BackgroundColor="LightGray"
            BorderWidth="2"
            BorderColor="Black"
            HeightRequest="100"
            WidthRequest="100"
            Clicked="BoxBR_Clicked"
            Grid.Row="2"
            Grid.Column="1"
        />
        </Grid>

        <Label
        x:Name="display"
        Text=""
        TextColor="WhiteSmoke"
        HorizontalOptions="Center"
        FontSize="20"
        />
    </VerticalStackLayout>
</ContentPage>