<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuzzleHuntTool.Semaphore"
             Title="Semaphore">
    <VerticalStackLayout>
        <Grid
            WidthRequest="320"
            HeightRequest="320"
            HorizontalOptions="Center"
            >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Button
                x:Name="BoxTL"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxTL_Clicked"
                Grid.Row="0"
                Grid.Column="0"
            />
            <Button
                x:Name="BoxT"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxT_Clicked"
                Grid.Row="0"
                Grid.Column="1"
            />
            <Button
                x:Name="BoxTR"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxTR_Clicked"
                Grid.Row="0"
                Grid.Column="2"
            />
            <Button
                x:Name="BoxML"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxML_Clicked"
                Grid.Row="1"
                Grid.Column="0"
            />
            <Button
                x:Name="BoxMR"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxMR_Clicked"
                Grid.Row="1"
                Grid.Column="2"
            />
            <Button
                x:Name="BoxBL"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxBL_Clicked"
                Grid.Row="2"
                Grid.Column="0"
            />
            <Button
                x:Name="BoxBM"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxBM_Clicked"
                Grid.Row="2"
                Grid.Column="1"
            />
            <Button
                x:Name="BoxBR"
                BackgroundColor="LightGray"
                BorderWidth="2"
                BorderColor="Black"
                HeightRequest="100"
                WidthRequest="100"
                Clicked="BoxBR_Clicked"
                Grid.Row="2"
                Grid.Column="2"
            />
        </Grid>

        <Label
            x:Name="display"
            Text=""
            TextColor="WhiteSmoke"
            HorizontalOptions="Center"
            FontSize="20"
            />
    </VerticalStackLayout>
</ContentPage>